absl-py==0.9.0
astor==0.8.1
cycler==0.10.0
Cython==0.29.14
decorator==4.4.1
gast==0.3.3
google-pasta==0.1.8
grpcio==1.26.0
h5py==2.10.0
imageio==2.6.1
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.0.3
mock==3.0.5
networkx==2.4
numpy==1.18.1
Pillow==7.0.0
pkg-resources==0.0.0
protobuf==3.11.3
pycocotools==2.0
pyparsing==2.4.6
python-dateutil==2.8.1
PyWavelets==1.1.1
PyYAML==5.3
scikit-image==0.15.0
scipy==1.4.1
six==1.14.0
tb-nightly==1.14.0a20190614
tensorboard==1.12.2
tensorflow-estimator==1.14.0
tensorflow-gpu==1.12.0
termcolor==1.1.0
tf-estimator-nightly==2.1.0.dev2020012309
tf-nightly-gpu==1.14.1.dev20190419
Theano==1.0.4
Werkzeug==0.16.1
wrapt==1.11.2

